Base MTA

Prerequisite Steps

Create an XSUAA service instance???

Run this once.

prep4hdi-deploy db base-container

Run this once and then each time after modifying the db module.

hdideploy db

...
